[scheduler]
rabbitmq_host = localhost
transport_url = rabbit://guest:guest@127.0.0.1:50329/
topic = scheduler

[curator]
rabbitmq_host = rabbitmq
transport_url = rabbit://guest:guest@127.0.0.1:50329/
topic = curator

[worker]
rabbitmq_host = rabbitmq
transport_url = rabbit://guest:guest@127.0.0.1:50329/
curator_topic = curator
worker_host = my-compute-node