[scheduler]
rabbitmq_host = rabbitmq.default.svc.cluster.local
transport_url = rabbit://guest:guest@rabbitmq.default.svc.cluster.local:5672/
topic = scheduler

[curator]
rabbitmq_host = rabbitmq
transport_url = rabbit://guest:guest@rabbitmq.default.svc.cluster.local:5672/
topic = curator

[worker]
rabbitmq_host = rabbitmq
transport_url = rabbit://guest:guest@rabbitmq.default.svc.cluster.local:5672/
curator_topic = curator
