flask==3.0.3
flask-restx==1.3.0
amqp==5.3.1
aniso8601==10.0.0
attrs==25.1.0
backports.zoneinfo==0.2.1
bcrypt==4.2.1
blinker==1.8.2
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
debtcollector==3.0.0
dnspython==2.6.1
eventlet==0.39.0
fasteners==0.19
flask==3.0.3
flask-restx==1.3.0
futurist==3.0.0
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.2
MarkupSafe==2.1.5
msgpack==1.1.0
netaddr==1.3.0
netifaces==0.11.0
oslo.concurrency==6.1.0
oslo.config==9.6.0
oslo.context==5.6.0
oslo.i18n==6.4.0
oslo.log==6.1.2
oslo.messaging==14.9.1
oslo.metrics==0.9.0
oslo.middleware==6.2.0
oslo.serialization==5.5.0
oslo.service==3.5.0
oslo.utils==7.3.0
packaging==24.2
Paste==3.10.1
PasteDeploy==3.1.0
pbr==6.1.0
pkgutil-resolve-name==1.3.10
prometheus-client==0.21.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
referencing==0.35.1
repoze.lru==0.7
requests==2.32.3
rfc3986==2.0.0
Routes==2.5.1
rpds-py==0.20.1
six==1.17.0
statsd==4.0.1
stevedore==5.3.0
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
vine==5.1.0
WebOb==1.8.9
werkzeug==3.0.6
wrapt==1.17.2
yappi==1.6.10
zipp==3.20.2
alembic==1.14.1
amqp==5.3.1
aniso8601==10.0.0
attrs==25.1.0
backports.zoneinfo==0.2.1
bcrypt==4.2.1
blinker==1.8.2
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
debtcollector==3.0.0
dnspython==2.6.1
eventlet==0.39.0
fasteners==0.19
flask==3.0.3
flask-restx==1.3.0
futurist==3.0.0
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kombu==5.4.2
Mako==1.3.8
MarkupSafe==2.1.5
msgpack==1.1.0
netaddr==1.3.0
netifaces==0.11.0
oslo.concurrency==6.1.0
oslo.config==9.6.0
oslo.context==5.6.0
oslo.db==16.0.0
oslo.i18n==6.4.0
oslo.log==6.1.2
oslo.messaging==14.9.1
oslo.metrics==0.9.0
oslo.middleware==6.2.0
oslo.serialization==5.5.0
oslo.service==3.5.0
oslo.utils==7.3.0
oslo.versionedobjects==3.4.0
packaging==24.2
Paste==3.10.1
PasteDeploy==3.1.0
pbr==6.1.0
pkgutil-resolve-name==1.3.10
prometheus-client==0.21.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
referencing==0.35.1
repoze.lru==0.7
requests==2.32.3
rfc3986==2.0.0
Routes==2.5.1
rpds-py==0.20.1
six==1.17.0
SQLAlchemy==2.0.37
statsd==4.0.1
stevedore==5.3.0
testresources==2.0.1
testscenarios==0.5.0
testtools==2.7.2
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
vine==5.1.0
WebOb==1.8.9
werkzeug==3.0.6
wrapt==1.17.2
yappi==1.6.10
zipp==3.20.2
